(' alkoholu', ' alkoholu')
(' alkoholu', ' alkoholem')
(' seks', ' seks')
(' alkoholu', ' alkohol')
(' alkoholu', ' whisky')
(' alkoholem', ' alkoholu')
(' alkohol', ' alkoholem')
(' jedzenie', ' jedzenia')
(' alkohol', ' alkoholu')
(' jedzenia', ' jedzenia')
(' fryzjer', ' fryzjer')
(' biesiad', ' biesiad')
(' alkoholem', ' alkoholem')
(' alkoholu', ' koka')
(' kolacja', ' drin')
(' drinka', ' drinka')
(' alkoholem', ' alkohol')
(' jedzeniu', ' jedzenia')
(' drinka', ' drin')
(' alkohol', ' alkohol')
(' alko', ' alkoholu')
(' fryzje', ' fryzjer')
(' kulin', ' smako')
(' alkoholem', ' whisky')
(' alkohol', ' koka')
(' seksu', ' seks')
(' jedzeniu', ' kukury')
(' alkoholu', ' drin')
(' drin', ' drinka')
(' jedzenie', ' kukury')
(' cukier', ' czekola')
(' jedzeniem', ' jedzenia')
(' jedzenia', ' kukury')
(' ero', ' seks')
(' jedzenie', ' jedzenie')
(' alkohol', ' whisky')
(' jedzeniu', ' przysm')
(' alkoholu', ' drinka')
(' picia', ' alkoholu')
(' ogrodni', ' ogrodni')
(' jedzenia', ' przysm')
(' jedzeniu', ' czekola')
(' seksualnego', ' seks')
(' toalety', ' toale')
(' fryzjera', ' fryzjer')
(' alko', ' alkoholem')
(' alkoholu', ' picia')
(' koka', ' koka')
(' jedzenie', ' przysm')
(' seks', ' mastur')
