(' dziewczyna', ' dziewczynka')
(' dziewczyny', ' dziewczynka')
(' dziewczynka', ' dziewczynka')
(' dziewczyny', ' dziewczynki')
(' dziewczyna', ' dziewczyna')
(' dziewczynie', ' dziewczynka')
(' dziewczyna', ' Dziewczy')
(' dziewczyny', ' dziewczyna')
(' dziewczyna', ' dziewczynki')
(' dziewczynki', ' dziewczynka')
(' kobieta', ' dziewczynka')
(' kobiety', ' dziewczynka')
(' dziewczyny', ' dziewczyny')
(' dzieci', ' rodzinna')
(' dziewczy', ' dziewczynka')
(' dziewczyna', ' dziewczyny')
(' dzieci', ' rodzice')
(' dziewczyna', ' Ania')
(' dziewczyny', ' Dziewczy')
(' kobieta', ' dziewczyna')
(' dzieci', ' mama')
(' dziecku', ' dziecku')
(' dziewczyny', ' dziewczynek')
(' dziewczynka', ' dziewczyna')
(' dziewczyna', ' kobieta')
(' dziewczy', ' dziewczynki')
(' dziewczyny', 'Dziewczynka')
(' dziewczyna', 'Dziewczynka')
(' dziecko', ' rodzice')
(' dziewczyna', ' Dziewczyna')
(' kobiety', ' dziewczyna')
(' dziewczyna', ' blondynka')
(' dziewczyny', ' Ania')
(' dziecko', ' dziecku')
(' dziew', ' dziewczynka')
(' kobiecie', ' dziewczynka')
(' dziewczynie', ' dziewczynki')
(' kobieta', ' Dziewczyna')
(' dziewczyn', ' dziewczynka')
(' dziewczynki', ' dziewczyna')
(' Amy', ' dziewczynka')
(' Mary', ' dziewczynka')
(' delik', ' delik')
(' pacjentki', ' pacjentki')
(' dzieci', ' babcia')
(' dziewczyny', ' Dziewczyna')
(' budynku', ' budynku')
(' dzieci', ' rodzicom')
(' dziewczyna', ' dziewczynek')
(' gospodyni', ' kobieta')
