(' wyroku', ' wyrok')
(' wyrok', ' wyroku')
(' wyroku', ' wyroki')
(' zeznanie', ' zezna')
(' wyroki', ' wyroku')
(' wyrok', ' wyroki')
(' wyroki', ' wyrok')
(' zeznania', ' zezna')
(' zeznanie', ' zeznania')
(' pisma', ' pismo')
(' projektu', ' projekt')
(' badaniach', ' badania')
(' sejmu', ' Sejm')
(' projekt', ' projektu')
(' zeznania', ' zeznanie')
(' wyborczego', ' wyborczy')
(' sejmu', ' parlamentu')
(' projektem', ' projekt')
(' wyborczego', ' wyborczym')
(' badaniami', ' badania')
(' pismo', ' pisma')
(' projektem', ' projektu')
(' projekcie', ' projekt')
(' Sejmu', ' Sejm')
(' parlamentu', ' parlament')
(' projekty', ' projekt')
(' wyborczego', ' wyborczych')
(' wyborczy', ' wyborczych')
(' sejmu', ' sejm')
(' projekcie', ' projektu')
(' wyborcze', ' wyborczych')
(' wyborczym', ' wyborczego')
(' wyborcze', ' wyborczego')
(' opinie', ' opinii')
(' wyborczy', ' wyborczego')
(' wyborczym', ' wyborczy')
(' sejmu', ' parlament')
(' wyborcze', ' wyborczy')
(' redakcja', ' redakcji')
(' projekt', ' projekty')
(' wyborczego', ' wyborcze')
(' projekty', ' projektu')
(' wyborczym', ' wyborczych')
(' zezna', ' zeznania')
(' badania', ' badaniach')
(' sejmu', ' parlamencie')
(' wyborczych', ' wyborczy')
(' pism', ' pisma')
(' projektu', ' projekty')
(' wyborcze', ' wyborczym')
