('nastu', ' siedmiu')
('nastu', ' czternastu')
('nastu', ' dwunastu')
(' 000', ' 500')
(' 000', ' 200')
(' 000', ' 800')
(' 000', ' 250')
('nastu', ' jedenastu')
(' 000', ' 400')
(' 000', ' 600')
(' 000', ' 300')
('px', ' 400')
(' 000', ' 1000')
(' czwarte', ' trzecie')
('nastu', ' szesnastu')
(' czwarte', ' czwartego')
('px', ' 800')
('px', ' 1200')
('px', ' 450')
(' czwarte', ' czwartym')
('px', ' 900')
('Trzeci', ' trzecim')
('px', ' 250')
(' 000', ' 900')
(' 000', ' 700')
(' 000', ' 1500')
('px', ' 200')
('nastu', ' dwudziestu')
(' 000', ' 650')
('px', ' 300')
('nasto', ' czternastu')
(' 000', ' 1200')
('px', ' 600')
('stoku', ' trzeciego')
('nastu', ' trzydziestu')
('Trzeci', ' czwarty')
('px', ' 700')
('px', ' 650')
('nasto', ' jedenastu')
(' 000', ' 750')
('pasek', ' niebieski')
(' szesnastu', ' czterdziestu')
('nastu', ' siedem')
('nastu', ' czterech')
(' trzysta', ' czterysta')
('nasto', ' siedem')
(' 000', ' 150')
('px', ' 350')
('px', ' 550')
('nasto', ' szesnastu')
