(' pieszo', ' pieszo')
(' jechali', ' pieszo')
(' dojazd', ' pieszo')
(' spaceru', ' pieszo')
(' jech', ' pieszo')
(' wsiada', ' pieszo')
(' przemieszczania', ' pieszo')
(' space', ' pieszo')
(' maszer', ' pieszo')
(' pieszych', ' pieszo')
(' przemieszcza', ' pieszo')
(' jedzie', ' pieszo')
(' przyjechali', ' pieszo')
(' spacer', ' pieszo')
(' trasy', ' pieszo')
(' spacery', ' pieszo')
(' rozpak', ' rozpak')
(' trasa', ' pieszo')
(' przecha', ' pieszo')
(' stacjon', ' stacjon')
(' przyjedzie', ' pieszo')
(' pieszy', ' pieszo')
(' trasie', ' pieszo')
(' wysiada', ' pieszo')
(' korytarz', ' schodami')
(' przewie', ' pieszo')
(' pieszo', ' rowerem')
(' wyprawa', ' pieszo')
(' drzwi', ' drzwi')
(' przetransport', ' pieszo')
('jechali', ' pieszo')
(' rowerem', ' pieszo')
(' autokar', ' pieszo')
(' konno', ' pieszo')
(' wioz', ' pieszo')
('jazdu', ' pieszo')
(' pulpi', ' pulpi')
('kilomet', ' pieszo')
(' przejazdu', ' pieszo')
(' wycieczka', ' pieszo')
(' wyru', ' pieszo')
(' pojechali', ' pieszo')
(' wyemi', ' dobrowolnie')
(' ewakuacji', ' pieszo')
(' wyprawy', ' pieszo')
(' przyjazd', ' pieszo')
(' wyjazd', ' pieszo')
('maszer', ' pieszo')
(' rozpak', ' prowizory')
(' pojedziemy', ' pieszo')
