(' jach', ' jacht')
(' tramwaj', ' tramwa')
(' jacht', ' jach')
(' samochodem', ' kierowcy')
(' tramwaj', ' tramwaje')
(' samolocie', ' samolot')
(' samolotem', ' samolot')
(' rzymskokatoli', ' proboszcz')
(' tramwaju', ' tramwaj')
(' samolotu', ' samolot')
(' helikop', ' piloci')
(' samoloty', ' samolot')
(' samolotem', ' samolocie')
(' samolotem', ' samolotu')
(' rzymskokatoli', ' diece')
(' samochodowego', ' kierowcy')
(' narciar', ' narciarskich')
(' tramwaju', ' tramwa')
(' rzymskokatoli', ' diecezji')
(' kolejowy', ' kolejowe')
(' samolocie', ' samolotu')
(' onko', ' pacjenci')
(' limuzy', ' szofer')
(' samochodem', ' kierowca')
(' helikop', ' samolot')
(' samolotu', ' samolocie')
(' psychiatry', ' pacjenci')
(' kolejowy', ' wagony')
(' kolejowy', ' koleja')
(' samoloty', ' samolotu')
(' tramwaj', ' tramwaju')
(' kolejowy', ' kondu')
(' samolot', ' samolotu')
(' samolotem', ' samoloty')
(' samolot', ' samoloty')
(' artyleryj', ' artyle')
(' rzymskokatoli', ' pleba')
(' gineko', ' pacjentki')
(' kolejowy', ' lokomo')
(' samolot', ' samolocie')
(' rzymskokatoli', ' proboszcza')
(' samolotem', ' lot')
(' helikop', ' lotnicze')
(' samolotem', ' piloci')
(' kolejowego', ' kondu')
(' samolotem', ' lotnicze')
(' samoloty', ' lotniczej')
(' kolejowy', ' kolejowego')
(' kolejowy', ' kolejowych')
(' samochodowego', ' samocho')
