(' Norwe', 'shire')
(' norwe', 'shire')
(' Izrael', 'shire')
(' polskich', ' Polska')
(' Norwegii', 'shire')
(' polskie', ' Polska')
(' polskiej', ' Polska')
(' polska', ' Polska')
(' izrael', 'shire')
(' polskimi', ' Polska')
(' niemiecki', ' Norwe')
(' niemieckim', ' International')
(' polski', ' Polska')
(' niemiecki', ' norwe')
(' niemiecki', ' International')
(' polskim', ' Polska')
(' norwe', ' Island')
(' niemieckiego', ' International')
(' niemieckiej', ' International')
(' Niemiec', ' Norwe')
(' niemieckie', ' norwe')
(' niemieckich', ' norwe')
(' niemieckich', ' Norwe')
(' niemieckich', ' International')
(' Chile', 'shire')
(' Szwecji', 'shire')
(' warsza', ' Polska')
(' norwe', ' Europe')
(' szwe', 'shire')
(' polscy', ' Polska')
(' niemiec', ' Norwe')
(' Allen', 'lda')
(' Finlandii', 'shire')
(' polskiego', ' Polska')
(' niemieckim', ' norwe')
(' niemieckie', ' Norwe')
(' niemiecka', ' Norwe')
(' Niemiec', ' International')
(' irlan', ' Europe')
(' Izraela', 'shire')
(' niemieckiej', ' norwe')
(' niemieckie', ' International')
(' niemiecka', ' International')
(' Niemczech', ' Norwe')
(' ture', ' portugal')
(' niemieckim', ' Norwe')
(' niemiecka', ' norwe')
(' Bawar', ' Island')
(' Niemiec', ' norwe')
(' niemieckiego', ' Norwe')
