(' Alfred', ' Alfre')
(' Nicka', ' Nick')
(' Julian', ' Juliana')
(' Nick', ' Nicka')
(' Alberta', ' Albert')
(' Alfre', ' Alfred')
(' Albert', ' Alberta')
(' Jones', ' Jone')
(' Juliana', ' Julian')
('Mark', ' Marka')
(' Edwar', ' Edward')
(' Jone', ' Jones')
(' Wilhelma', ' Wilhelm')
(' Edward', ' Edwar')
(' Pit', ' Pitt')
(' Edwar', ' Edwarda')
(' Edwarda', ' Edwar')
(' Aman', ' Amanda')
(' Nath', ' Nathan')
(' Edwarda', ' Edward')
(' Simona', ' Simon')
(' Markiem', ' Marka')
(' Simon', ' Simona')
(' Edward', ' Edwarda')
(' Amanda', ' Aman')
(' Wilhelm', ' Wilhelma')
('Mark', ' Marek')
(' Pitt', ' Pit')
(' Markiem', ' Mark')
('Mark', ' Markiem')
(' Martin', ' Martina')
(' Gabriel', ' Gabriela')
(' Markiem', ' Marek')
(' Mark', ' Marka')
(' Martina', ' Martin')
(' Smitha', ' Smith')
(' Mark', ' Markiem')
('Nick', ' Nicka')
(' Marka', ' Markiem')
(' Wash', ' Washington')
(' Edwar', 'Edward')
(' Nathan', ' Nath')
(' Gabriela', ' Gabriel')
('Edward', ' Edwar')
(' Anderson', ' Ander')
(' Markiem', 'Mark')
(' Marka', ' Marek')
(' Marka', 'Mark')
(' Artur', ' Artura')
(' Jordan', ' Jord')
