(' muzeum', 'seum')
(' wiwat', ' nawzajem')
(' zapisy', ' rubry')
(' aresztowania', ' aresztowano')
(' choroby', ' wymiot')
(' Museum', ' Museum')
('top', 'dard')
(' remont', ' gospodarczym')
(' remont', 'jazdy')
(' zabud', ' budynkach')
(' budynkach', ' mieszkalnych')
(' administracji', 'larii')
(' kosme', ' kosmety')
(' muzeum', ' Museum')
(' budowlane', ' zabudowy')
(' Muzeum', ' Museum')
(' remont', ' Ds')
('top', 'ben')
(' aresztowania', ' zatrzymano')
(' bezkar', ' bezkarnie')
(' wiwat', ' wzajemnie')
(' zabudowania', ' mieszkalne')
(' ubrana', ' kobiec')
(' kontuzji', ' wymiot')
('gencji', 'nas')
(' sukni', ' kobiec')
(' ubrana', ' ubrana')
(' areszt', ' aresztowano')
('php', 'pro')
(' jutrzej', ' jutro')
(' aresztowania', ' prokuratora')
(' zabud', ' zabudowania')
('top', 'bis')
(' wtajemni', ' osobist')
('gul', 'nin')
(' odszkodowania', ' odszkodowanie')
(' Sucho', 'siel')
(' kradzie', ' nielegalnych')
(' pochowany', ' pochowany')
(' aresztowania', ' aresz')
(' oszuki', ' cudzych')
(' powierzchni', ' zabudowy')
(' kosmety', ' kosmety')
(' lesbij', ' kobiec')
('omon', 'eta')
(' zbroj', ' zbroj')
(' bibliotek', ' Biblioteki')
(' odszkodowania', ' odszkod')
(' budowlanej', 'bud')
(' budowle', ' wybud')
