(' panu', ' pan')
('pana', ' pan')
('panem', ' pan')
(' pana', ' pan')
(' pan', ' pan')
(' pani', ' pani')
('pan', ' pan')
(' panem', ' pan')
(' panu', ' panu')
(' pani', ' Pani')
('pana', ' panu')
(' pana', ' panu')
(' panu', ' Pan')
(' panu', ' pana')
('Pan', ' pan')
(' pan', ' panu')
(' Panu', ' pan')
(' panom', ' pan')
('pana', ' Pan')
('panem', ' panu')
(' panowie', ' pan')
(' Pani', ' pani')
('pani', ' pani')
(' Pan', ' pan')
(' wie', ' pan')
('Pani', ' pani')
('panem', ' Pan')
('pana', ' pana')
(' panem', ' panu')
(' Pani', ' Pani')
('panem', ' pana')
(' pan', ' pana')
('Pana', ' pan')
(' pana', ' pana')
(' pani', 'Pani')
('pan', ' panu')
(' panu', ' panem')
(' doktorze', ' pan')
('Pani', ' Pani')
(' panem', ' pana')
('pani', ' Pani')
(' panu', 'Pan')
(' pana', ' Pan')
('pan', ' Pan')
(' panie', ' pan')
('pan', ' pana')
(' pan', ' Pan')
(' pani', 'pani')
(' panowie', ' pana')
(' panowie', ' panu')
