(' Ody', 'sei')
(' Arabii', ' Saudyjskiej')
(' Iran', 'MR')
(' Arabi', ' Saudyjskiej')
(' Iranu', 'MR')
(' Arab', ' Saudyjskiej')
(' klatce', ' piersiowej')
(' klatce', ' schodowej')
(' Pit', 'toli')
(' klatki', ' piersiowej')
(' ropy', ' naftowej')
(' Cro', 'RW')
(' klatki', ' schodowej')
(' berli', ' Zachodniego')
(' Gold', 'stein')
(' inwali', ' inwali')
(' Bell', 'ville')
(' Chopina', ' Chopina')
(' naft', ' naftowej')
(' Bush', 'ville')
(' Berlina', ' Zachodniego')
(' Kennedy', 'nell')
(' Bush', 'ward')
(' Murphy', 'land')
(' Cry', 've')
(' Tod', 'inga')
(' klat', ' piersiowej')
(' Russell', 'land')
(' arab', ' Saudyjskiej')
(' Apollo', ' Satur')
(' Etio', 'nomor')
(' Schen', 'ker')
(' Frie', 'stein')
(' Irlandii', 'land')
(' elektry', ' elektrycznej')
(' energe', ' elektrycznej')
(' Claire', ' Williams')
(' Cole', 'ar')
(' klatka', ' piersiowej')
(' Tehe', 'MR')
(' klat', ' schodowej')
(' Bush', 'day')
(' Gali', ' Wschodniej')
(' Bruce', 'lock')
(' Iranie', 'MR')
(' Young', 'inga')
(' Allen', 'ville')
(' Ein', 'stein')
(' Thor', 'nta')
(' Loren', 'cor')
