('sarza', ' Kor')
('sarz', ' Kor')
('sarza', ' kor')
('sarzem', ' Kor')
('sarz', ' kor')
('cerze', ' Ry')
('dzkimi', ' Lu')
('staura', ' Re')
('iali', ' Kur')
('volu', ' re')
('sarzem', ' kor')
('gine', ' Mar')
('Kod', ' Mar')
('notra', ' Mar')
('portu', ' Ra')
('sarzy', ' Kor')
('sarzu', ' kor')
('alem', ' Gra')
('stora', ' Pa')
('cep', ' Mar')
('rael', ' Li')
('sarzu', ' Kor')
('bskim', ' Kur')
('sarz', 'Kor')
('sarza', 'Kor')
('strza', ' Lu')
('torom', ' re')
('kwizy', ' In')
('dziale', ' Wi')
('ktury', ' ku')
('sarzem', 'Kor')
('rzem', ' ku')
(' metropoli', ' Ar')
('steri', ' Mi')
('landii', ' Kur')
('wnych', ' Bar')
('derlan', ' Ni')
('dziano', ' Wi')
('ciej', ' Dar')
('ratorium', ' ku')
('jawsko', ' Ku')
('macja', ' For')
('kompen', ' re')
('racji', ' ku')
('unkowy', ' War')
('haus', ' Kur')
('leniu', ' Mi')
('rycznie', ' li')
('sja', ' mar')
('kieta', ' An')
