(' turniej', ' turnieju')
(' turnieju', ' turnieju')
(' futbol', ' futbol')
(' tenis', ' futbol')
(' film', ' filmowej')
(' lekkoatle', ' zawodnicy')
(' filmowej', ' filmowej')
(' aktor', ' aktor')
(' turniej', ' turniej')
(' sport', ' zawodnicy')
(' film', ' filmowe')
(' zawodni', ' zawodnicy')
(' kibi', ' zawodnicy')
(' PZPN', ' turnieju')
(' tenis', ' mecz')
(' tenis', ' zawodnicy')
(' film', ' serialu')
(' muzycznym', ' muzycznej')
(' film', ' filmowy')
(' muzyki', ' muzycznej')
(' sport', ' turnieju')
(' film', ' film')
(' teat', ' teat')
(' sportowych', ' zawodnicy')
(' lekkoatle', ' lekkoat')
(' filmowej', ' film')
(' lekkoatle', ' futbol')
(' kibi', ' kibice')
(' futbol', ' turnieju')
(' futbolu', ' futbol')
(' mecz', ' mecz')
(' mecz', ' turnieju')
(' zawodni', ' debiu')
(' film', ' filmowych')
(' turnieju', ' turniej')
(' Film', ' studyj')
(' film', ' filmowa')
(' studio', ' Studio')
(' sceno', ' filmowej')
(' taniec', ' taniec')
(' teat', ' muzycznym')
(' muzycznej', ' muzycznej')
(' UEFA', ' turnieju')
(' narciar', ' futbol')
(' teatr', ' teatr')
(' futbol', ' mecz')
(' meczu', ' meczu')
(' mecz', ' meczu')
(' film', ' studyj')
(' festiwal', ' Festival')
