(' jej', ' dziewczyna')
(' jej', ' kobieta')
(' jej', ' panno')
(' jej', ' panna')
(' jej', ' panienka')
(' jej', ' baba')
(' niej', 'Marta')
(' jej', 'Marta')
(' jej', 'Pani')
(' jej', ' Zosia')
(' jej', ' aktorka')
(' jej', ' Pani')
(' jej', ' Agnieszka')
(' jej', ' laska')
(' jej', ' pani')
(' jej', ' Kobieta')
(' jej', ' gospodyni')
(' jej', ' Panna')
(' jej', 'kobie')
(' jej', ' kobietach')
(' jej', ' dziewczynka')
('akim', ' jej')
(' operacyjnej', ' jej')
(' jej', ' Dziewczyna')
(' wjej', ' kobieta')
(' jej', ' Agata')
(' niej', ' panienka')
(' jej', ' dziew')
(' jej', ' Katarzyna')
(' jej', ' niewia')
(' jej', ' lekarka')
(' jej', 'nistka')
(' jej', ' Paulina')
(' jej', ' Zofia')
(' jej', ' kobiecie')
(' jej', ' Olga')
(' jej', ' hrabina')
(' niej', 'Pani')
(' jej', ' dziewczyno')
(' jej', ' kobietami')
(' jej', ' madame')
(' wjej', ' dziewczyna')
(' operacyjnej', ' niej')
(' jej', ' Sophie')
(' jej', ' wdowa')
(' mieszkaniowej', ' jej')
(' legislacyjnej', ' jej')
(' jej', ' Jadwiga')
(' niej', ' panno')
(' mieszkaniowej', ' niej')
