('niwer', ' U')
('letki', ' Ar')
('turo', ' Ar')
('menta', ' Ar')
('wierciad', ' Z')
('notra', ' Mar')
('nitor', ' Mo')
('cla', ' Bar')
('bitra', ' Ar')
('licki', ' Gor')
('cymi', ' Ar')
('cti', ' Ar')
('endy', ' W')
('ken', ' Or')
('gmaty', ' Pra')
('dywidu', ' In')
('malnie', ' Nor')
('gari', ' Mar')
('barzy', ' Bar')
('legro', ' Ar')
('szty', ' Wo')
('kiz', ' Mar')
('adow', ' Me')
('dlu', ' He')
('mentu', ' Ar')
('teres', ' In')
('naczej', ' I')
('mentach', ' Ar')
('teresuje', ' In')
('iery', ' Bar')
('tyku', ' Ar')
('wcza', ' O')
('tys', ' Me')
('szczem', ' De')
('turze', ' Ar')
('siem', ' O')
('stokra', ' Ar')
('szno', ' Le')
('gowie', ' Bo')
('roczy', ' U')
('partam', ' A')
('odem', ' Ar')
('rs', ' Mer')
('czywi', ' O')
(' kwad', ' Ar')
('tomaty', ' Ar')
('ansie', ' Sz')
('iach', ' Mar')
('dopodobnie', ' Pra')
('ersja', ' W')
