(' wsrod', ' poniewaz')
(' wsrod', ' mezczy')
(' wlasnie', ' poniewaz')
(' wsrod', ' rowniez')
(' wsrod', ' czesc')
(' wsrod', ' takze')
(' wsrod', ' ciez')
(' srod', ' poniewaz')
(' swiata', ' poniewaz')
(' wsrod', ' kazda')
(' wsrod', ' czlowieka')
(' wlasnie', ' rowniez')
(' wsrod', ' byla')
(' wsrod', ' miala')
(' wlasnie', ' takze')
(' wsrod', ' zeby')
(' wsrod', ' wiekszosc')
(' spoleczen', ' poniewaz')
(' wsrod', ' czegos')
(' wsrod', ' swiata')
(' sluz', ' poniewaz')
(' wsrod', ' czesci')
('bys', ' byla')
(' takze', ' poniewaz')
(' wsrod', ' dwoch')
(' wsrod', ' kogos')
(' rowniez', ' poniewaz')
(' srod', ' czesc')
(' wsrod', ' pozniej')
(' wsrod', ' powiedziala')
(' wrazenie', ' poniewaz')
(' dostep', ' poniewaz')
('wosci', ' poniewaz')
(' srod', ' rowniez')
(' wsrod', ' ktore')
(' wsrod', ' doswiad')
(' wsrod', ' zadnych')
('bys', ' mowil')
('bys', ' zaczal')
(' swiata', ' rowniez')
(' swiata', ' kazda')
(' wsrod', ' ktos')
('owac', ' poniewaz')
(' wlasnie', ' mezczy')
(' mezczy', ' poniewaz')
(' wsrod', ' wlasnie')
(' spoleczen', ' rowniez')
(' wsrod', ' ciezko')
(' wsrod', ' czlowiek')
('dzac', ' takze')
