(' czele', ' na')
(' pryzmat', ' przez')
(' froncie', ' na')
(' etapie', ' na')
(' pewno', ' na')
('miast', ' na')
(' powodu', ' z')
(' ekranie', ' na')
(' pryzmat', 'przez')
('rzuca', ' do')
(' posiedzeniu', ' na')
(' tarasie', ' na')
('ping', ' do')
('ornie', ' przez')
(' smyczy', ' na')
(' poziomie', ' na')
('ornie', ' przeze')
(' razu', ' od')
(' Wyspach', ' na')
(' dawna', ' od')
('ted', ' w')
(' perspektywie', ' w')
(' terenach', ' na')
(' momencie', ' w')
('orne', ' przez')
(' francusku', ' po')
(' ziemiach', ' na')
(' rezultacie', ' w')
(' wymiarze', ' w')
(' Twitterze', ' na')
(' barkach', ' na')
('gnieniu', ' w')
('leg', ' na')
(' mgnieniu', ' we')
(' posiedzeniach', ' na')
(' kresu', ' u')
(' mgnieniu', ' w')
(' razie', ' na')
(' rana', ' od')
(' pryzmat', ' przeze')
('tedy', ' we')
('ted', ' we')
(' podstawie', ' na')
(' sensie', ' w')
('ornie', 'przez')
(' niemiecku', ' po')
(' rynkach', ' na')
('jazdu', ' do')
(' Facebooku', ' na')
(' efekcie', ' w')
