(' krakow', 'polska')
(' krakow', 'polsce')
(' krakowski', 'polska')
(' nowojor', 'the')
(' krakowskich', 'polska')
(' warsza', 'polska')
(' Moore', 'the')
(' krakow', 'ssen')
(' Krakow', 'polska')
(' Mazow', 'polska')
(' Szczecin', 'polska')
(' Kielce', 'polska')
(' Silver', 'sian')
(' krakow', 'gate')
(' Radom', ' Mazur')
(' Wood', 'the')
(' Krakowie', 'polska')
(' Radom', ' Podkarpa')
(' krakow', 'sburgu')
(' Seat', 'sian')
(' krakow', 'nas')
(' Krakowa', 'polska')
(' krakow', ' Roma')
(' warszawi', 'polska')
(' Podla', 'polska')
(' Katowice', 'polska')
(' Mazur', 'polska')
(' New', 'sian')
(' krakow', 'more')
(' warsza', ' Polskich')
(' Kielce', 'wina')
(' Korea', 'sian')
(' Radom', ' Polskich')
(' Ran', 'sian')
(' Kujaw', ' Bole')
(' Szczecin', ' Mazur')
(' krakow', 'polski')
(' krakow', ' Mazur')
(' warsza', ' Polonia')
(' australij', 'uni')
(' krakow', ' Polonia')
(' krakow', 'see')
(' Mazur', ' Mazur')
(' warszawski', 'polska')
(' Katowice', ' Mazur')
(' krakow', 'witz')
(' londy', 'the')
(' Silver', 'yer')
(' Sydney', 'sian')
(' krakowski', ' Polska')
