(' 2020', '2021')
(' 2020', '2020')
(' 2016', '2021')
(' 2018', '2021')
(' 2021', '2021')
(' 2015', '2021')
(' 2016', '2020')
(' 2015', '2020')
(' 2021', '2020')
(' 2018', '2020')
(' 2014', '2021')
(' 2020', '2018')
(' 2015', 'roku')
(' 2014', '2020')
(' Paulo', 'urat')
(' 2012', '2021')
(' 2013', '2021')
(' 2016', '2018')
(' 2015', '2018')
(' 2010', '2021')
(' 2021', '2018')
(' Europy', 'landii')
(' Azji', 'landii')
(' 2018', '2018')
('2016', '2020')
(' 2013', '2020')
(' 2015', ' roku')
(' Zachodniego', 'shire')
(' Pit', 'mun')
(' 2018', 'roku')
(' Stel', 'wicka')
(' 2009', '2021')
(' Good', 'hir')
(' Dil', 'kan')
(' Xa', 'rosa')
(' Singapu', 'landii')
(' Nowi', 'kowicz')
(' Andrzej', 'kiel')
(' Kowal', 'kowicz')
(' Piotr', 'kiel')
(' 2020', '0000')
(' Xa', 'odor')
(' 2015', ' 2021')
(' 2012', '2020')
(' 2014', '2018')
(' 1999', '2021')
(' Ol', 'kiel')
(' Ery', 'bos')
(' 2018', ' 2021')
(' Marze', 'kiel')
