(' funduszu', ' Schengen')
(' fundusz', ' UEFA')
(' klucza', 'Samolot')
(' klucza', ' lotniczej')
(' fundusz', ' Schengen')
(' jednostki', ' Stoczni')
(' klucza', ' lotnicze')
(' funduszu', ' EURO')
(' Sojuszu', ' NATO')
(' fundusz', ' KRUS')
(' jednostki', ' stoczni')
(' nos', ' lotniczy')
(' fundusz', ' EURO')
(' sieci', ' ryb')
(' fundusz', ' OFE')
(' wody', ' podwodnych')
(' klucza', ' lotniczy')
(' sieci', ' ryba')
(' Sojusz', ' NATO')
(' funduszu', ' UEFA')
(' DJ', ' dywizji')
(' klucza', ' lotniczych')
(' klucza', ' Lotnictwa')
(' klucza', ' lotniczego')
(' wody', ' ryba')
(' Luf', ' 1943')
(' konty', ' NATO')
(' fundusz', ' UE')
(' organizacji', ' Schengen')
(' wody', ' zatoki')
(' Fron', ' ZSRR')
(' MW', ' Marynar')
(' nos', ' lotniczego')
(' jednostek', ' Stoczni')
(' wody', ' ryby')
(' klucza', ' samolot')
(' funduszu', ' UE')
(' zrzu', ' 1944')
(' nos', ' samolocie')
(' klucza', ' lotni')
(' mandat', ' Palestyny')
(' Luf', ' 1942')
(' MW', ' Marynarki')
(' zrzu', ' 1943')
(' bander', ' morski')
(' klucza', ' lot')
(' wody', ' ryb')
(' klucza', ' samolocie')
(' nos', ' samolot')
(' klucza', ' samoloty')
