(' Oslo', ' norwe')
(' reki', ' Albanii')
('ille', ' Katalo')
(' Barcel', 'Hiszpa')
('sen', ' Norwe')
('luzy', ' Katalo')
(' Madry', ' Madrycie')
('sen', ' norwe')
('Hiszpa', ' Barcelonie')
(' Norwegii', ' norwe')
(' Oslo', ' Norwe')
('iro', ' Portuga')
('Hiszpa', ' Madrycie')
(' Oslo', ' Norwegii')
(' chorwa', ' Chorwacji')
('Hiszpa', ' Barcel')
('Hiszpa', ' Katalo')
('erb', ' Etio')
('Hiszpa', ' Madry')
('aux', ' Saint')
('iro', ' portugal')
('vian', ' Chorwacji')
(' Tommy', ' Alba')
('sena', ' Norwe')
('gody', ' Norwe')
(' chorwa', ' Serbii')
('des', ' Etio')
('Hiszpa', ' meksyka')
('Hiszpa', ' Meksyku')
('Hiszpa', ' Hiszpan')
('zo', ' portugal')
('vian', ' Serbii')
(' Barce', 'Hiszpa')
('rosa', ' Nea')
('Hiszpa', ' Hisz')
('hak', ' Stambu')
('dad', ' argenty')
(' norwe', ' Norwegii')
('aria', ' Alba')
(' Madrycie', ' meksyka')
(' chorwa', ' Rumu')
(' Barcel', ' Hiszpa')
('luzy', ' Barcel')
(' Mora', ' meksyka')
('ansen', ' norwe')
('ssen', ' Nil')
('neko', 'Japo')
('ange', ' Nea')
('cegowi', ' Serbii')
('gody', ' norwe')
