(' w', 'Kwota')
(' w', 'Byl')
(' i', 'Byl')
(' i', 'Biskup')
(' w', 'Biskup')
(' w', 'Oznacza')
(' w', 'PKP')
(' z', 'Byl')
(' nie', 'Kwota')
(' z', 'Kwota')
(' na', 'Byl')
(' i', 'Kwota')
(' i', 'Pisze')
(' w', 'Porucznik')
(' w', 'Szpital')
(' na', 'Kwota')
(' w', 'Prokuratura')
(' w', 'Komitet')
(' w', 'Jesli')
(' nie', 'Byl')
(' i', 'Oznacza')
(' i', 'Policjanci')
(' w', 'Dziewczynka')
(' z', 'Biskup')
(' w', 'Policjanci')
(' na', 'Biskup')
(' i', 'Pozdrawiam')
(' o', 'Byl')
(' w', 'Naukowcy')
(' i', 'Uczniowie')
(' i', 'Lekarze')
(' i', 'Jesli')
(' i', 'Facebooku')
(' w', 'Facebooku')
(' z', 'Dziewczynka')
(' w', 'Pozdrawiam')
(' z', 'Oznacza')
(' nie', 'Biskup')
(' i', 'Monika')
(' i', 'Laura')
(' i', 'Dziewczynka')
(' i', 'Powstaje')
(' w', 'Redak')
(' w', 'Teatr')
(' od', 'Kwota')
(' i', 'Siedzieli')
(' w', 'Koszt')
(' i', 'Wyszli')
(' i', 'Dziennikarze')
(' w', 'Powstaje')
