(' powinna', ' powinna')
(' powinny', ' powinny')
(' powinny', ' powinna')
(' powinna', ' powinny')
(' powinny', ' powinno')
(' powinny', ' powinien')
(' powinien', ' powinien')
(' powinna', ' powinien')
(' powinna', ' powinno')
(' powinny', ' powinni')
(' powinna', ' powinni')
(' powinien', ' powinna')
(' powinno', ' powinna')
(' powinno', ' powinno')
(' powinien', ' powinni')
(' powinni', ' powinni')
(' powinien', ' powinny')
(' powinien', ' powinno')
(' powinno', ' powinien')
(' w', 'dagogi')
(' powinno', ' powinny')
(' powinni', ' powinny')
(' musi', ' powinien')
(' powinni', ' powinien')
(' musi', ' powinna')
(' musza', ' musi')
(' powinni', ' powinna')
(' musza', ' powinno')
(' powinno', ' powinni')
(' musi', ' powinni')
(' musza', ' powinna')
(' nie', 'dagogi')
(' musza', ' powinien')
('musi', ' musi')
(' powinni', ' powinno')
(' musieliby', ' musi')
(' musi', ' musi')
(' w', 'aryjnych')
(' musi', ' powinno')
(' musza', ' powinny')
(' Powinna', ' powinna')
(' i', 'dagogi')
(' musieliby', ' powinni')
(' musza', ' powinni')
(' na', 'dagogi')
(' winien', ' powinien')
(' w', 'Dziewczynka')
(' winna', ' powinna')
(' musieliby', ' powinno')
(' powinien', ' powinienem')
