(' zrobiony', ' wykonany')
(' poselskie', ' parlamentarne')
(' zrobiona', ' wykonana')
(' zbudowane', ' budowane')
(' ministrem', ' premierem')
(' chemiczny', ' produkowany')
(' uchwal', ' uchwala')
(' medyczny', ' naukowy')
(' kupili', ' kupowali')
(' medycznej', ' medyczna')
(' napisany', ' podpisany')
(' zbudowany', ' wybudowany')
(' religijne', 'ologiczne')
(' naukowy', ' akademicki')
(' budowane', ' zbudowane')
(' prasowe', ' informacyjne')
(' organizowane', ' zorganizowane')
(' brytyjska', 'dyjska')
(' zbudowali', ' budowali')
(' emocjonalny', ' spowodowany')
(' edukacyjne', ' szkolne')
(' ekonomiczny', ' gospodarczy')
(' produkcyjne', ' budowlane')
(' produkowane', ' sprzedawane')
(' medyczne', ' lekarskie')
(' wygrali', ' przegrali')
(' naukowe', ' badawcze')
(' medyczna', ' naukowa')
(' przeprowadzane', ' przeprowadzone')
(' badawcze', ' naukowe')
(' zwana', ' nazywana')
(' finansowa', ' gospodarcza')
(' poselskie', ' obywatelskie')
(' przygotowawcze', ' wykonywane')
(' psychologiczne', 'ologiczne')
(' chemiczny', ' techniczny')
(' uchwal', ' uchwa')
(' drewniany', ' wykonany')
(' zmarli', ' umarli')
(' ekonomiczna', ' gospodarcza')
(' minister', ' premierem')
(' budowlanej', ' ktora')
(' wykonany', ' zrobiony')
(' opublikowany', ' napisany')
(' religijne', ' katolickie')
(' wybudowany', ' zbudowany')
(' medyczne', ' naukowe')
(' emocjonalny', ' psychiczny')
(' wykonana', ' zrobiona')
(' prasowe', 'graficzne')
