('outu', ' Y')
('ller', ' M')
('senof', ' K')
('warantan', ' K')
('manuel', ' E')
('owia', ' M')
('RON', ' CH')
('atury', ' M')
('obile', ' M')
('IO', ' R')
('loria', ' F')
('obra', ' K')
('rien', ' F')
('wczy', ' D')
('oster', ' F')
('anty', ' K')
('MIA', ' SZ')
('kacz', ' T')
('DDDD', ' X')
('seud', ' P')
('krew', ' S')
('WY', ' CH')
('anth', ' X')
('naczej', ' I')
('CE', ' CH')
('ule', ' Th')
('zen', ' D')
('wans', ' S')
('ess', ' N')
('oskon', ' D')
('dzen', ' R')
('sfak', ' Y')
('ierar', ' H')
('mart', ' K')
('outube', ' Y')
('uset', ' M')
('asy', ' E')
('urch', ' F')
('ette', ' J')
('Lew', ' T')
('inger', ' F')
('mura', ' Ch')
('scha', ' T')
('jad', ' N')
('anepi', ' S')
('CIA', ' CH')
('MIA', ' CH')
('luma', ' T')
('MIA', ' RO')
('penha', ' C')
