('III', ' II')
(' ALE', ' ale')
(' II', ' II')
('II', ' II')
('III', ' III')
('VII', ' II')
(' IV', ' II')
('IV', ' II')
('VIII', ' II')
(' III', ' II')
(' ale', ' ale')
(' II', ' III')
(' ja', ' moimi')
(' ALE', 'ale')
(' II', ' VII')
(' III', ' III')
(' IV', ' III')
(' XI', ' II')
(' i', 'znesu')
(' II', ' XII')
(' le', 'znesu')
(' II', ' IX')
('VII', ' III')
(' w', 'znesu')
('III', ' IV')
(' II', ' VIII')
('III', 'II')
(' III', ' VII')
('II', ' III')
(' II', ' XIII')
(' ale', ' tymczasem')
(' na', 'znesu')
(' VII', ' II')
('IV', ' III')
(' II', 'II')
(' IX', ' II')
(' VIII', ' II')
('XI', ' II')
(' VII', ' VII')
('Lecz', ' ale')
('VIII', ' III')
('III', ' VII')
('II', 'II')
(' XII', ' II')
(' II', ' IV')
(' IV', ' VII')
(' ALE', ' ALE')
(' ska', 'znesu')
('lecz', ' ale')
(' II', ' XI')
