('ckiewicz', ' mi')
('pospolitej', ' rzecz')
('pospolita', ' rzecz')
('nota', ' mi')
('nionej', ' mi')
('leniu', ' mi')
('scha', ' mi')
('riam', ' mi')
('df', ' mi')
('croso', ' mi')
('syjnego', ' mi')
('syjnym', ' mi')
('styczna', ' mi')
('styczne', ' mi')
('omie', ' czas')
('styczno', ' mi')
('syjnych', ' mi')
('arami', ' mi')
('zera', ' mi')
('nione', ' mi')
('xu', ' mi')
('jany', ' mi')
('than', ' mi')
('nisa', ' mi')
('noryn', ' mi')
('stycznych', ' mi')
('losc', ' mi')
('syjny', ' mi')
('ksem', ' mi')
('tyczny', ' mi')
('TAJ', ' mi')
('syjna', ' mi')
('plikacje', ' mi')
('tycznym', ' mi')
('crosoft', ' mi')
(' zwanego', ' tak')
('gr', ' mi')
('Natychmiast', ' mi')
('omie', 'czas')
('tyczna', ' mi')
('cro', ' mi')
('gre', ' mi')
('stralij', ' mi')
('tycznego', ' mi')
('sep', ' mi')
('steri', ' mi')
('stycznego', ' mi')
('syjnym', ' mnie')
('ek', ' swiat')
('tyczne', ' mi')
