(' ranem', ' nad')
('ornie', ' przez')
('datek', ' nad')
('arl', ' przed')
(' pewno', ' na')
('spodziewanie', ' nad')
(' razu', ' od')
('miernie', ' nad')
(' okazji', ' przy')
(' wsk', ' na')
(' czele', ' na')
('orne', ' przez')
('godziny', ' nad')
('sione', ' przed')
(' ranem', 'nad')
('natural', ' nad')
('przewo', ' nad')
(' Duna', ' nad')
('ktory', ' do')
('miar', ' nad')
(' dobra', ' dla')
(' Jezi', ' nad')
('spodzie', ' nad')
(' niedawna', ' do')
('pisie', ' pod')
(' wygody', ' dla')
('arcie', ' przed')
(' sumie', ' w')
('miernie', 'nad')
('tek', ' pod')
('wcze', ' przed')
('mier', ' nad')
('hala', ' pod')
('ornie', ' przeze')
(' uboczu', ' na')
(' podstawie', ' na')
(' ranem', 'Nad')
('czesne', ' do')
('granicznych', ' nad')
('wiska', ' przez')
(' barkach', ' na')
('ornie', 'przez')
(' odmiany', ' dla')
('niego', ' przed')
(' plecami', ' za')
(' dobi', ' na')
('przewodni', ' nad')
(' koniec', ' pod')
(' razie', ' na')
(' potrzeby', ' na')
