(' piwa', ' piwo')
(' napoju', ' picie')
(' piwa', ' piwie')
(' alkoholu', ' alkohol')
(' napoju', ' picia')
(' listach', ' listy')
(' listach', ' list')
(' piwie', ' piwo')
(' piwa', 'alko')
(' wiecze', ' kolacja')
(' szampana', ' wino')
(' listy', ' list')
(' piwa', ' alkohol')
(' kieliszki', ' kieli')
(' napoju', ' napoje')
(' piwa', ' piwem')
('alko', ' alkoholu')
(' listach', ' List')
(' piwie', ' piwa')
(' piwa', ' picia')
(' picia', ' picie')
(' piwa', ' picie')
(' winem', ' wino')
(' szampana', ' butelki')
(' piwie', ' alkohol')
(' szampana', ' butel')
(' napoju', ' pije')
(' picia', ' pije')
(' piwa', ' alkoholu')
(' kolacja', ' wiecze')
(' piwie', ' alkoholu')
(' piwa', 'Alko')
(' wiecze', ' kolacji')
(' piwa', ' napoju')
('alko', ' alkohol')
(' szampana', ' butelka')
(' piwa', ' butel')
('alko', ' pija')
(' szampana', ' picie')
(' napoje', ' napoju')
(' alkoholu', ' picie')
(' obiadu', ' obiad')
(' szampana', ' alkohol')
(' alkoholem', ' alkohol')
(' obiad', ' kucha')
(' alkoholu', ' alko')
(' kolacja', ' kolacji')
(' napoje', ' picie')
(' zupy', ' kulin')
(' alkoholu', 'Alko')
