('godni', ' Ty')
('gazy', ' Ma')
('tywy', ' Mo')
('wien', ' Pe')
('derat', ' Mo')
('zga', ' Ma')
('cedo', ' Ma')
('remo', ' Mo')
('kolwiek', ' Komu')
('rone', ' Ty')
('olet', ' Bu')
('Dan', ' Mu')
('ckiewicz', ' Ma')
('lope', ' mie')
('enos', ' Bu')
('gody', ' Ja')
('nk', ' Ty')
('urce', ' So')
('seum', ' Mu')
('oretycznie', ' Te')
('sion', ' Ty')
('lest', ' Mo')
('rko', ' Mu')
('tyw', ' Mo')
('uni', ' Mu')
('bl', ' Me')
('ieu', ' Ma')
('TP', ' Ma')
('fania', ' Ty')
('okracji', ' Te')
('xu', ' Se')
('urs', ' Fo')
('tory', ' Au')
('tywa', ' Mo')
('torem', ' Mo')
('tywy', 'Mo')
('uer', ' Ba')
('odor', ' Te')
('jewski', ' Ma')
('uer', ' Fe')
('RON', ' Ba')
('rolu', ' Ty')
('liwi', ' Bo')
('styn', ' Ju')
('lk', ' Ty')
('dzio', ' Ta')
('godni', 'Ty')
('ambu', ' Mo')
('gazy', 'Ma')
('ander', ' Ne')
