(' referendum', ' prezyden')
(' podsum', ' podsum')
(' biurokracji', ' biurokra')
(' referendum', ' referendum')
(' Parlam', ' Konstytu')
(' wicepremier', ' prezyden')
(' biurokra', ' biurokra')
(' konsultacje', ' konsul')
(' prezydentem', ' prezyden')
(' Senacie', ' Prezy')
(' Senacie', ' Konstytu')
(' przeczyta', ' przeczyta')
(' publicy', ' publicy')
(' Senacie', ' prezyden')
(' polemi', ' polemi')
(' ministerstw', ' prezyden')
(' interpelacji', ' sejm')
(' bezkar', ' bezkar')
(' referendum', ' Parlam')
(' Parlam', ' Parlam')
(' premierem', ' prezyden')
(' Parlam', ' prezyden')
(' referendum', ' wyborcze')
(' publicysta', ' publicy')
(' charyzm', ' charyzm')
(' Senacie', ' Parlam')
(' Prezydenta', ' prezyden')
(' parlamencie', ' prezyden')
('prezydent', ' prezyden')
(' Prezyden', ' prezyden')
(' Konstytu', ' konstytucji')
(' Press', ' wydawcy')
(' wiceminist', ' Prezy')
(' referendum', ' wyborach')
(' wiceminist', ' prezyden')
(' prasowe', ' dziennik')
(' referendum', ' prezydenta')
(' Konstytu', ' Konstytu')
(' konsul', ' konsul')
(' politycy', ' politycy')
(' politycy', ' Demokra')
(' Parlam', ' polityczny')
(' Prezydenta', ' prezydenta')
(' prezydentem', ' prezydent')
(' czytelnicy', ' wydawcy')
(' wicepremiera', ' prezyden')
(' Sejm', ' Konstytu')
(' prezydent', ' prezydent')
(' autorka', ' autorka')
(' Parlam', ' politycznym')
