(' waszych', ' wasze')
(' waszych', ' twoje')
(' waszych', ' twoi')
(' jakbym', 'mam')
(' waszym', ' wasze')
(' waszych', ' waszych')
(' waszych', ' twoich')
(' naszych', ' twoje')
(' waszego', ' wasze')
(' waszych', ' wasza')
(' waszych', ' twoim')
(' naszych', ' wasze')
(' Waszej', ' twoje')
(' waszych', ' wasz')
(' waszym', ' twoje')
(' wasze', ' wasze')
(' waszej', ' wasze')
(' waszych', ' twojej')
(' wasza', ' wasze')
(' waszego', ' twoje')
(' Waszej', ' wasze')
(' waszego', ' twoi')
(' naszymi', ' wasze')
(' wasz', ' wasze')
(' wasz', ' waszych')
(' naszych', ' twoich')
(' waszych', ' waszym')
(' waszym', ' twoi')
(' waszego', ' wasza')
(' waszej', ' twoje')
(' naszych', ' Twoje')
(' waszych', ' twoja')
(' wasza', ' twoje')
(' waszym', ' waszych')
(' naszymi', ' twoje')
(' wasze', ' twoje')
(' waszych', ' Twoje')
(' Waszej', ' twojej')
(' wasz', ' twoi')
(' waszej', ' twoi')
(' naszych', ' waszych')
(' naszych', ' twoim')
(' wasza', ' wasza')
(' waszego', ' waszych')
(' waszych', ' Wasza')
(' wasze', ' waszych')
(' twoich', ' wasze')
(' waszego', ' wasz')
(' wasz', ' wasza')
(' wasza', ' twoi')
