('-', 'rach')
('-', 'dach')
('-', 'szenia')
('-', 'rzeniami')
('-', 'dami')
('-', 'czkami')
('-', 'gach')
('-', 'czkom')
('-', 'dzenia')
('-', 'czkach')
('-', 'dze')
('-', 'rom')
('-', 'dni')
('-', 'rzach')
('-', 'cia')
('-', 'rzenia')
('-', 'niki')
('-', 'mie')
('-', 'rzeniach')
('-', 'czki')
('-', 'wia')
('-', 'nika')
('-', 'da')
('-', 'dnika')
('-', 'nik')
('-', 'dali')
('-', 'tach')
('-', 'szeniu')
('-', 'wom')
('-', 'kach')
('-', 'rzem')
('-', 'stki')
('-', 'dniki')
('-', 'niku')
('-', 'szeniem')
('-', 'rzom')
('-', 'rzy')
('-', 'chu')
('-', 'rowaniu')
('-', 'nia')
('-', 'rza')
('-', 'nikach')
('-', 'gami')
('-', 'dzie')
('-', 'mienie')
('-', 'dem')
('-', 'wami')
('-', 'gi')
('-', 'rzami')
('-', 'szali')
