(' jacht', ' jach')
(' jach', ' jacht')
(' wody', ' woda')
(' wodzie', ' wody')
(' samolocie', ' samolot')
(' kursu', ' kurs')
(' autobusu', ' autobus')
(' samolocie', ' samolotu')
(' wodzie', ' woda')
(' samolotu', ' samolot')
(' tramwaju', ' tramwaj')
(' autokar', ' autobus')
(' filmy', ' film')
(' samolotu', ' samolocie')
(' filmu', ' film')
(' autokar', ' autobusu')
(' samolotem', ' samolot')
(' aptece', ' apteki')
(' wody', ' wodzie')
(' samolocie', ' samolo')
(' film', ' filmy')
(' filmy', ' Film')
(' samolotem', ' samolotu')
(' tramwaje', ' tramwaj')
(' filmem', ' film')
(' kinem', ' kino')
(' autobusie', ' autobus')
(' woda', ' wody')
(' samolotem', ' samolocie')
(' tramwaj', ' tramwaje')
(' teatrze', ' teatr')
(' wagonu', ' wagony')
(' autobusem', ' autobus')
(' filmy', ' filmem')
(' limuzy', ' szofer')
(' film', ' filmu')
(' kursie', ' kurs')
(' samolot', ' samolotu')
(' autobusy', ' autobus')
(' motocy', ' motocykl')
(' film', ' filmem')
(' aptece', ' apte')
(' kaju', ' kajuty')
(' autobusu', ' autobusy')
(' samolo', ' samolot')
(' filmu', ' Film')
(' filmy', ' filmu')
(' kurs', ' kursu')
(' muzycznego', ' muzycznym')
(' filmu', ' filmy')
