('shire', ' Anglicy')
('shire', ' Brytyjczycy')
('shire', ' Anglik')
('shire', ' brytyjskie')
('shire', ' Angli')
('shire', ' Anglia')
('shire', ' Brytyj')
('shire', ' brytyjskich')
('shire', ' Anglii')
('shire', ' brytyjska')
('shire', ' angielskich')
('shire', ' Angl')
('shire', ' angielskie')
('shire', ' Londy')
('shire', ' brytyjskiej')
('shire', ' Brytanii')
('shire', 'Brytyj')
('shire', ' angielskiej')
('shire', ' brytyjskim')
('shire', ' brytyj')
('shire', ' brytyjskiego')
('shire', ' Londyn')
('shire', ' brytyjski')
('shire', ' Brytania')
('shire', ' angiel')
('shire', ' londy')
('shire', 'Ang')
('shire', ' Bryta')
('shire', ' Londynu')
(' Brytanii', ' brytyjskie')
(' Brytanii', ' Brytyjczycy')
('shire', ' British')
(' Brytanii', ' brytyjskich')
('shire', ' Londynie')
('shire', ' angielski')
(' Saudyjskiej', ' Izrael')
('shire', ' London')
(' Brytanii', ' Brytyj')
('shire', ' angielskim')
(' Saudyjskiej', ' izrael')
(' Brytanii', ' brytyjskiej')
(' Zjednoczonych', ' Stanach')
('shire', ' angielskiego')
(' Brytanii', ' brytyjskim')
(' Brytanii', ' brytyj')
(' sowieckiej', ' Rosjanin')
(' Zjednoczonych', ' Amerykanie')
(' Brytanii', ' Anglicy')
(' Brytanii', ' brytyjska')
(' Saudyjskiej', ' Palesty')
