(' Came', ' Cameron')
(' Jones', ' Jone')
(' Jone', ' Jones')
(' Lucas', ' Luc')
(' Cameron', ' Came')
(' Arth', ' Arthur')
(' Jordan', ' Jord')
(' Smitha', ' Smith')
(' Howard', ' How')
(' Luc', ' Lucas')
(' Jord', ' Jordan')
(' Joach', ' Joachim')
(' Arthur', ' Arth')
(' Jima', ' Jim')
(' Filipa', ' Filip')
(' How', ' Howard')
(' Smith', ' Smitha')
(' Joachim', ' Joach')
(' Russ', ' Russell')
(' Hamil', ' Hamilton')
(' Julia', ' Julii')
(' Filip', ' Filipa')
('Martin', ' Martina')
(' Juliana', ' Julian')
(' Hansa', ' Hans')
(' Adrian', ' Adri')
(' Martin', ' Martina')
(' Janek', ' Janka')
(' Hamilton', ' Hamil')
(' Jim', ' Jima')
(' Hans', ' Hansa')
(' Janka', ' Janek')
(' Konrada', ' Konrad')
(' Sary', ' Sara')
(' Gabriela', ' Gabr')
(' Thomasa', ' Thomas')
(' Martina', ' Martin')
(' Julii', ' Julia')
(' Mariana', ' Marian')
(' Gabriel', ' Gabriela')
(' Lewis', ' Lewi')
('Julia', ' Julii')
(' Gabr', ' Gabriela')
(' Kinga', ' King')
(' Szymona', ' Szymon')
(' Konrad', ' Konrada')
('Gabr', ' Gabriela')
(' Marian', ' Mariana')
(' Aman', ' Amanda')
(' Julian', ' Juliana')
