('zaba', ' zabawne')
(' cudowny', ' cudowne')
('zaba', ' zabawny')
(' cudowny', ' cudowna')
(' zapach', ' pachni')
(' zapach', ' zapachy')
(' zapach', ' pachnie')
(' zapach', ' zapachu')
(' humoru', ' humor')
(' czuje', ' czujemy')
(' cuch', ' ohy')
(' zapach', ' czujemy')
(' cudowna', ' cudowne')
(' zapach', ' zapachem')
(' humor', ' weso')
(' czujesz', ' czuje')
(' zapachu', ' zapachem')
(' cudowny', ' cudownym')
(' zapachu', ' czujemy')
(' zapach', ' czuje')
(' zabawne', ' zabawny')
(' czuje', ' czuli')
(' cudownym', ' cudowny')
(' zabawny', ' zabawne')
(' dziwne', ' dziwna')
(' cudownym', ' cudowne')
(' czujesz', ' czujemy')
(' humor', ' humoru')
(' zapachu', ' zapachy')
(' odczuwa', ' odczu')
(' przyjem', ' przyjemne')
(' przyjemny', ' przyjemne')
(' cudowna', ' cudowny')
(' cudowny', ' cudownie')
(' przyjemnie', ' przyjemne')
('zaba', ' weso')
(' jasny', ' jasne')
(' cudowne', ' cudowna')
(' cuch', ' obrzyd')
(' cudowny', ' cud')
(' czuli', ' czujemy')
(' czuje', ' czujesz')
(' zapach', ' czujesz')
(' zapachu', ' zapach')
(' cudowny', 'cud')
(' rozba', ' zabawne')
(' wygla', ' wyglada')
(' humoru', ' weso')
('zaba', ' zabaw')
(' dziwnym', ' dziwna')
