(' muzyki', ' muzyki')
(' pieszo', ' pieszo')
(' muzy', ' muzyki')
(' autobus', ' autobus')
(' higie', ' higie')
(' telewizo', ' ekra')
(' muzyki', ' muzyce')
(' muzycznych', ' muzyki')
(' marketing', ' marketing')
(' muzyki', ' muzy')
(' muzy', ' muzy')
(' telewizora', ' ekra')
(' muzy', ' muzyce')
(' muzycznej', ' muzyki')
(' telewizo', ' telewizo')
(' muzyczne', ' muzyki')
(' muzyki', ' muzyka')
(' telewiz', ' ekra')
(' muzyczne', ' muzy')
(' muzyczne', ' muzyce')
(' market', ' rynku')
(' TV', ' telewi')
(' parking', ' parking')
(' konsumenta', ' sprzeda')
(' muzy', 'muzy')
('TV', ' telewi')
(' muzycznych', ' muzy')
(' muzyka', ' muzyki')
(' budynki', ' zabud')
(' supermarke', ' sieci')
(' pedago', ' nauczyciel')
(' muzycznej', ' muzyce')
(' telewizji', ' telewi')
(' budowli', ' zabud')
(' muzyce', ' muzyce')
(' reklamy', ' reklam')
(' muzycznych', ' muzyce')
(' muzyki', 'muzy')
(' pedago', ' pedago')
(' muzyczne', ' muzyka')
(' telewizora', ' telewizo')
(' muzy', ' muzycznym')
(' muzy', ' muzyka')
(' zabud', ' zabud')
(' budowlanych', ' zabud')
(' telewizora', ' telewi')
(' supermar', ' sieci')
(' muzyczny', ' muzyki')
(' telewizora', ' telewizor')
(' muzyce', ' muzyki')
