(' artyle', ' artylerii')
(' jacht', ' jach')
(' artyle', ' artyleryj')
(' dywizj', ' artylerii')
(' piecho', ' piechoty')
(' artyler', ' artyleryj')
(' torpe', 'WS')
(' artyler', ' artylerii')
(' spadochro', ' desant')
(' garnizon', ' garniz')
(' armat', ' artylerii')
(' dywizja', ' dywizji')
(' desant', ' abor')
(' artyleryj', ' artylerii')
(' dywizji', ' dywizja')
(' artyle', ' piechoty')
(' eskadry', ' artylerii')
(' artyle', ' dywizj')
(' lotnictwo', ' artylerii')
(' piecho', ' artylerii')
(' desant', ' dywizj')
(' dywizja', ' dywi')
(' dywi', ' dywizja')
(' artyler', ' piechoty')
(' jach', ' jacht')
(' spadochro', ' dywizj')
(' desant', ' artylerii')
(' eskadry', ' dywizj')
(' desant', ' piechoty')
(' artyleryj', ' piechoty')
(' desant', ' artyleryj')
(' spadochro', ' artylerii')
(' artyle', ' kawalerii')
(' wojskiem', ' artylerii')
(' artylerii', ' artyleryj')
(' artyle', ' desant')
(' artyler', ' przeciwlotni')
(' lotnictwo', ' dywizj')
(' desant', ' eskadry')
(' piloci', ' dywizj')
(' dywizj', ' piechoty')
(' artyle', ' przeciwlotni')
(' dywi', ' dywizji')
(' artyle', ' dywizji')
(' eskadry', ' piechoty')
(' karabiny', ' piechoty')
(' batalion', ' batalionu')
(' dywizj', ' spadochro')
(' armat', ' dywizj')
(' desant', ' spadochro')
